
#setting up the view
spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp

#setting up the port
server.port=9090

#setting up the datasoruce and db
spring.datasource.url=jdbc:postgresql://localhsot:5432/testDb
spring.datasource.username=postgres
spring.datasource.password=Luia@540
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.diaelct.PsotgreSQLDialect
spring.jpa.show-sql=true
